chain_id: 100
explorer_base_url: https://gnosisscan.io/
beacon_base_url: https://beacon.gnosisscan.io/
checkpoint_sync_url: https://checkpoint.gnosischain.com

swarm_storage_enabled: "false"
swarm_batch_id: "aa371babdbcad2c511066941e6f638383825e489a7e69e2665d7d046d8bbe116"
