chain_id: 11155111
explorer_base_url: https://dora.sepolia.ethpandaops.io/
beacon_base_url: https://sepolia.beaconcha.in/
consensus_checkpoint_sync_url: https://sepolia.checkpoint-sync.ethpandaops.io
