releases:

  # Ethereum (staging)
  - name: blobscan-staging-db
    namespace: staging
    chart: cnpg/cluster
    version: 0.3.1
    values:
      - values/blobscan-db.yaml
      - values/staging-db.yaml
      - values/staging-import.yaml
    secrets:
      - values/secrets.yaml

  # Gnosis
  - name: blobscan-gnosis-db
    namespace: gnosis
    chart: cnpg/cluster
    version: 0.3.1
    values:
      - values/blobscan-db.yaml
      - values/gnosis-db.yaml
      - values/gnosis-import.yaml
    secrets:
      - values/secrets.yaml

  # Holesky testnet
  - name: blobscan-holesky-db
    namespace: holesky
    chart: cnpg/cluster
    version: 0.3.1
    values:
      - values/blobscan-db.yaml
      - values/holesky-db.yaml
      - values/holesky-import.yaml
    secrets:
      - values/secrets.yaml

  # Sepolia testnet
  - name: blobscan-sepolia-db
    namespace: sepolia
    chart: cnpg/cluster
    version: 0.3.1
    values:
      - values/blobscan-db.yaml
      - values/sepolia-db.yaml
      - values/sepolia-import.yaml
    secrets:
      - values/secrets.yaml

  # Ethereum mainnet
  - name: blobscan-mainnet-db
    namespace: mainnet
    chart: cnpg/cluster
    version: 0.3.1
    values:
      - values/blobscan-db.yaml
      - values/mainnet-db.yaml
      - values/mainnet-import.yaml
    secrets:
      - values/secrets.yaml

  # Hoodi environment
  - name: blobscan-hoodi-db
    namespace: hoodi
    chart: cnpg/cluster
    version: 0.3.1
    values:
      - values/blobscan-db.yaml
      - values/hoodi-db.yaml
    secrets:
      - values/secrets.yaml

# # Preview environment
# - name: blobscan-preview-db
#   namespace: preview
#   chart: cnpg/cluster
#   version: 0.3.1
#   values:
#     - values/blobscan-db.yaml
#     - values/preview-db.yaml
#     - values/preview-import.yaml
#   secrets:
#     - values/secrets.yaml

