cluster:

  initdb:
    database: blobscan_gnosis_prod
    owner: blobscan

  storage:
    size: 20Gi

  resources:
    requests:
      memory: "512Mi"
      cpu: "500m"
    limits:
      memory: "2Gi"
      cpu: "2"


backups:
  scheduledBackups:
    - name: daily-backup
      schedule: "0 10 2 * * *"  # gnosis
      backupOwnerReference: none
      method: barmanObjectStore
