# blobscan configuration

metrics_enabled: "true"
traces_enabled: "true"

google_storage_enabled: "true"
postgres_storage_enabled: "false"
swarm_storage_enabled: "false"

indexer_log: blob_indexer=INFO

external_web_port: 3000
blobscan_api_port: 3001
external_api_port: 3001
blobscan_api_endpoint: "http://localhost:3001"
