helmDefaults:
  createNamespace: true

releases:
  - name: blobscan
    namespace: hoodi
    chart: blobscan/blobscan
    version: 0.9.21
    values:
      - values.yaml
    secrets:
      - secrets.yaml
